{
  "name": "Voyager — Oracle → YugabyteDB migration",
  "build": {
    "dockerfile": "../../.ybdb.Dockerfile",
    "context": "../.."
  },
  "runArgs": ["--init"],
  "containerEnv": {
    "DATA_PATH": "ybdb",
    "ART_PATH": "init-voyager-oracle",
    "ORACLE_PASSWORD": "YbVanguard1",
    "ORACLE_PDB": "legacy",
    "SRC_DB_TYPE": "oracle",
    "SRC_USER": "system",
    "SRC_SECRET": "YbVanguard1",
    "TARGET_DB_ID": "yugabyte",
    "TARGET_USER": "yugabyte",
    "TARGET_SECRET": "yugabyte",
    "SCHEMA": "SYSTEM"
  },
  "hostRequirements": {
    // Oracle Free requires significant RAM; 8-core strongly recommended
    "cpus": 8,
    "memory": "16gb",
    "storage": "64gb"
  },
  // Mount the host Docker socket so docker-compose commands work
  "mounts": [
    "source=/var/run/docker.sock,target=/var/run/docker.sock,type=bind"
  ],
  // One-time: pre-pull Oracle image (~4 GB — takes time!), install yb-voyager
  "postCreateCommand": "bash -c 'sudo apt-get update -qq && sudo apt-get install -y -qq pv && curl -ssLo init-voyager-oracle/pscript https://raw.githubusercontent.com/paxtonhare/demo-magic/master/demo-magic.sh && chmod +x init-voyager-oracle/pscript init-voyager-oracle/prompt.sh && sudo chmod 666 /var/run/docker.sock 2>/dev/null || true && docker-compose -f init-voyager-oracle/compose.yml pull && wget -q -O /tmp/yb-voyager https://raw.githubusercontent.com/yugabyte/yb-voyager/main/docker/yb-voyager-docker && chmod +x /tmp/yb-voyager && sudo mv /tmp/yb-voyager /usr/local/bin/yb-voyager && mkdir -p voyager-data && echo \"✅ Oracle Voyager exercise ready (Oracle image pre-pulled)\"'",
  // Open workspace before postStartCommand completes so the README
  // is visible while Docker Compose and services start in the background.
  "waitFor": "postCreateCommand",
  // Every start: launch YugabyteDB + Oracle container
  "postStartCommand": "bash -c 'bash .devcontainer/scripts/start-ybdb.sh 1 && sudo chmod 666 /var/run/docker.sock 2>/dev/null || true && docker-compose -f init-voyager-oracle/compose.yml up -d && echo \"\" && echo \"▶  Terminal → Run Task → oracle       (Oracle SQLPlus shell — allow 2-3 min for DB ready on :1521)\" && echo \"▶  Terminal → Run Task → yb-voyager   (Voyager migration shell)\"'",
  "customizations": {
    "vscode": {
      "settings": {
        "task.allowAutomaticTasks": "on"
      },
      "extensions": [
        "ms-azuretools.vscode-docker"
      ],
      "tasks": [
        {
          // Compound task: opens exercise-specific terminals when the workspace loads.
          // ysql opens separately via its own runOn:folderOpen in the workspace tasks.json.
          "label": "_auto-open",
          "type": "shell",
          "command": "code init-voyager-oracle/README.md 2>/dev/null || true",
          "dependsOn": ["oracle-demo", "oracle", "yb-voyager"],
          "dependsOrder": "parallel",
          "runOptions": { "runOn": "folderOpen" },
          "presentation": { "reveal": "never", "panel": "shared" },
          "problemMatcher": []
        }
      ]
    }
  },
  "forwardPorts": [7000, 9000, 7100, 9100, 5433, 15433, 13000, 9042, 12000, 1521],
  "portsAttributes": {
    "7000":  { "label": "yb-master-web",  "onAutoForward": "ignore" },
    "9000":  { "label": "yb-tserver-web", "onAutoForward": "ignore" },
    "7100":  { "label": "yb-master-rpc",  "onAutoForward": "ignore" },
    "9100":  { "label": "yb-tserver-rpc", "onAutoForward": "ignore" },
    "5433":  { "label": "ysql",           "onAutoForward": "ignore" },
    "15433": { "label": "yugabyted-ui",   "onAutoForward": "notify" },
    "13000": { "label": "ysql-api",       "onAutoForward": "ignore" },
    "9042":  { "label": "ycql",           "onAutoForward": "ignore" },
    "12000": { "label": "ycql-api",       "onAutoForward": "ignore" },
    "1521":  { "label": "oracle",         "onAutoForward": "ignore" }
  },
  "remoteUser": "vscode"
}
